docs/logs.json (before)
[
  {
    "nome": "Wagner",
    "hora": "06:50:45",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "06:50:54",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "06:51:05",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "06:51:14",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "06:51:24",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "16:55:38",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "16:55:47",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "16:55:56",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "16:56:06",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "16:56:16",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:10:18",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:10:27",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:10:36",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:10:46",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:10:56",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:11:28",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:11:37",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:11:48",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:11:57",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:12:08",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:08:41",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:08:51",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:09:01",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:09:11",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:06:21",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:06:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:06:43",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:06:52",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:15:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:07:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "11:50:54",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "11:51:14",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "11:51:34",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "11:51:55",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "11:52:15",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "11:52:35",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "12:13:25",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "12:13:45",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "12:14:05",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "12:14:25",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "12:14:44",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "12:15:04",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:08:52",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:09:11",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:09:31",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:09:50",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:10:10",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:10:30",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:11:21",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:11:41",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:12:01",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:12:21",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:12:40",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:13:00",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:09:56",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:10:15",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:10:35",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:10:54",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:11:14",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:11:33",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:09:28",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:09:48",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:10:07",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:10:27",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:10:47",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:11:07",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:07:43",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:08:02",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:08:22",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:08:41",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:09:01",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:06:59",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:07:19",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:07:40",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:08:00",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:08:20",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:08:39",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:07:10",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:07:30",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:07:50",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:08:09",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:08:28",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:08:48",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:09:57",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:10:17",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:10:37",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:10:56",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:11:16",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Jandir",
    "hora": "17:11:35",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:11:55",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:11:15",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:11:36",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:11:55",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:12:15",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:12:34",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Jandir",
    "hora": "07:12:54",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:13:13",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  }
]

docs/logs.json (after)
[
  {
    "nome": "Wagner",
    "hora": "06:50:45",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "06:50:54",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "06:51:05",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "06:51:14",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "06:51:24",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "16:55:38",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "16:55:47",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "16:55:56",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "16:56:06",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "16:56:16",
    "status": "✅ Sucesso",
    "data": "09/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:10:18",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:10:27",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:10:36",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:10:46",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:10:56",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:11:28",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:11:37",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:11:48",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:11:57",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:12:08",
    "status": "✅ Sucesso",
    "data": "10/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:08:41",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:08:51",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:09:01",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:09:11",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:06:21",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:06:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:06:43",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:06:52",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:15:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:07:32",
    "status": "✅ Sucesso",
    "data": "11/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "11:50:54",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "11:51:14",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "11:51:34",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "11:51:55",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "11:52:15",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "11:52:35",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "12:13:25",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "12:13:45",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "12:14:05",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "12:14:25",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "12:14:44",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "12:15:04",
    "status": "✅ Sucesso",
    "data": "13/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:08:52",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:09:11",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:09:31",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:09:50",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:10:10",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:10:30",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:11:21",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:11:41",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:12:01",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:12:21",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:12:40",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:13:00",
    "status": "✅ Sucesso",
    "data": "14/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:09:56",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:10:15",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:10:35",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:10:54",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:11:14",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:11:33",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:09:28",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:09:48",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:10:07",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:10:27",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:10:47",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:11:07",
    "status": "✅ Sucesso",
    "data": "15/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:07:43",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:08:02",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:08:22",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:08:41",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:09:01",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:09:20",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:06:59",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:07:19",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:07:40",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:08:00",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:08:20",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:08:39",
    "status": "✅ Sucesso",
    "data": "16/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:07:10",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:07:30",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:07:50",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:08:09",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:08:28",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:08:48",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:09:57",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:10:17",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:10:37",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:10:56",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:11:16",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Jandir",
    "hora": "17:11:35",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:11:55",
    "status": "✅ Sucesso",
    "data": "17/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "07:11:15",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "07:11:36",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "07:11:55",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "07:12:15",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "07:12:34",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Jandir",
    "hora": "07:12:54",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "07:13:13",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Wagner",
    "hora": "17:10:21",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Gordinho",
    "hora": "17:10:41",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Marcinho",
    "hora": "17:11:01",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Lauro",
    "hora": "17:11:21",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Juninho",
    "hora": "17:11:41",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Jandir",
    "hora": "17:12:01",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  },
  {
    "nome": "Rafael",
    "hora": "17:12:20",
    "status": "✅ Sucesso",
    "data": "18/04/2025"
  }
]

docs/logs.json (diff)
@@ -598,5 +598,47 @@
     "hora": "07:13:13",
     "status": "✅ Sucesso",
     "data": "18/04/2025"
+  },
+  {
+    "nome": "Wagner",
+    "hora": "17:10:21",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Gordinho",
+    "hora": "17:10:41",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Marcinho",
+    "hora": "17:11:01",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Lauro",
+    "hora": "17:11:21",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Juninho",
+    "hora": "17:11:41",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Jandir",
+    "hora": "17:12:01",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
+  },
+  {
+    "nome": "Rafael",
+    "hora": "17:12:20",
+    "status": "✅ Sucesso",
+    "data": "18/04/2025"
   }
 ]
